%    vim: ft=tex
\documentclass[$if(fontsize)$$fontsize$,$else$9pt,$endif$$if(handout)$handout,$endif$]{beamer}
\usepackage{etex}
% use minimalist beamer template as a starting point
\usebeamertemplate{default}
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\graphicspath{{./figs/}$if(figsubdir)${./figs/$figsubdir$/}$endif$}

%%%%%%%%%%%%%%%%%%
%%% listings   %%%
%%%%%%%%%%%%%%%%%%

$if(listings)$
\usepackage{listings}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

%%%%%%%%%%%%%%%%%%
%%% handouts   %%%
%%%%%%%%%%%%%%%%%%

\makeatletter
\def\beamer@framenotesbegin{%
  \gdef\beamer@noteitems{}%
  \gdef\beamer@notes{{}}%
}
\makeatother

$if(handout)$
\setbeameroption{show notes}
\setbeamertemplate{note page}[plain]
$else$
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
$endif$

% Space between paragraphs on notes page
\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}

%%%%%%%%%%%%%%%%%%
%%% colouring  %%%
%%%%%%%%%%%%%%%%%%

% sam's favourite blues
\definecolor{bleufonce}{RGB}{65,105,225}
\definecolor{bleu}{RGB}{209,232,255}
\definecolor{bleuleger}{RGB}{208,218,247}
\definecolor{ic-darkblue}{RGB}{16,66,122}
\definecolor{ic-lightblue}{RGB}{109,153,204}
%\definecolor{vertfonce}{RGB}{96,189,99}
\definecolor{vert}{RGB}{96,189,99}
\definecolor{vertfonce}{RGB}{61,147,64}
\definecolor{vertleger}{RGB}{183,225,184}
\definecolor{purple}{RGB}{138, 43, 226}
\definecolor{lightgray}{gray}{0.5}
\definecolor{cern-blue}{RGB}{0,83,161}

% set colors
\setbeamercolor{title}{fg=black}
%\setbeamercolor{frametitle}{fg=bleufonce}
\setbeamercolor{frametitle}{fg=ic-darkblue}
\setbeamercolor{framesubtitle}{fg=ic-lightblue}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{background canvas}{bg=white}%=milkyblue}

%%%%%%%%%%%%%%%%%%%%%%%%
%%% font formatting  %%%
%%%%%%%%%%%%%%%%%%%%%%%%

% makes bulleted lists appear slightly
% transparent before uncovering the bullet
\beamertemplatetransparentcovereddynamicmedium

% puts titles in bold
\usefonttheme{structurebold}

\usefonttheme{professionalfonts}
\usefonttheme[stillsansseriflarge,stillsansserifsmall]{serif}
\usepackage{microtype}
\usepackage{wrapfig}
\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\usepackage[T1]{fontenc}

% include and configure hyperlinks
\usepackage{hyperref}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,        % color of internal links
    citecolor=cern-blue,        % color of links to bibliography
    filecolor=cern-blue,      % color of file links
    urlcolor=cern-blue,          % color of external links
}

% allow for upright greek
\usepackage{upgreek}

% split long lists etc into two columns
\usepackage{multicol}
\newcommand{\beginmulticols}[1]{\begin{multicols}{#1}}
\newcommand{\stopmulticols}{\end{multicols}}
\newcommand{\begincols}{\begin{columns}}
\newcommand{\stopcols}{\end{columns}}

%%%%%%%%%%%%
%% tables %%
%%%%%%%%%%%%
%\newcommand\Top{\rule{0pt}{2.6ex}}
%\newcommand\Bot{\rule[-1.2ex]{0pt}{0pt}}
\renewcommand{\arraystretch}{1.5}


\usepackage{longtable,booktabs}
\usepackage{caption}
$if(tables)$
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% math and symbol formatting  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}

% Backup with slide numbers that don't contribute to the total
\newcommand{\beginbackup}{
   \newcounter{framenumbervorappendix}
   \setcounter{framenumbervorappendix}{\value{framenumber}}
   % new section but we don't want it to appear on the ToC
   \section*{Backup}

   % nice plain slide
   \begin{frame}[plain]
     \vfill
     \huge{\bf [Backup Slides]}
     \vfill
   \end{frame}
}
\newcommand{\backupend}{
   \addtocounter{framenumbervorappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumbervorappendix}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% slide numbering footer formatting  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% turns off useless semitransparent buttons
% on the bottom left hand side of all slides
% seriously, they contribute ABSOLUTELY NOTHING
\setbeamertemplate{navigation symbols}{}

$if(ship)$
\logo{\includegraphics[height=.2\textheight]{\string~/Pictures/SHiP-Symbol_Black.pdf}\vspace{220pt}}
$endif$

% edits the template's footer
\setbeamertemplate
{footline}              %
{                       %
\color{gray}            % makes the text in the footer grey
\hspace*{1em}           % moves stuff 1em from the LHS of the page
\insertshortauthor      % inserts author arguement in []'s
\,$if(institute)$(\insertshortinstitute)$endif$
\hspace*{1em}           % a 1em space between author and page number
\insertshortdate
\hfill
\insertsection          % prints section name if any
\hfill
\insertframenumber/\inserttotalframenumber      % page number
\hspace*{1em}           % moves stuff 1em from the RHS of the page
\vspace*{1em}           %
}
\makeatletter
\g@addto@macro\bfseries{\boldmath}
\makeatother
\usepackage[absolute,overlay]{textpos}
\setbeamercolor{block body}{bg=white}

\hypersetup{
  pdftitle={$title$}
  pdfauthor={$author$}
}
\usepackage{xcolor}
\definecolor{code}{RGB}{0,100,0}
\definecolor{junglegreen}{rgb}{0.16, 0.67, 0.53}

\usepackage{wasysym}
\usepackage{ulem}
\usepackage{framed}
\usepackage{tikz}

\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage[variant=british]{english}
\else
  \usepackage[british]{babel}
\fi

% set up alerts
\setbeamercolor{alerted text}{fg=cern-blue}
% use alert instead of emph
\mode<presentation>{\let\emph\alert}

$for(header-includes)$
$header-includes$
$endfor$

%%%%%%%%%%%%%%%%%%%%%
%%% title fields  %%%
%%%%%%%%%%%%%%%%%%%%%

\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
\author$if(shortauthor)$[$shortauthor$]$endif${$if(other_authors)$\underline{$author$},
$for(other_authors)$, $other_authors$$endfor$$else$$author$$endif$}
\institute$if(shortinstitute)$[$shortinstitute$]$endif${$institute$}
\date$if(occasion)$[$occasion$]$else$[$date$]$endif${$if(occasion)$$occasion$$endif$ \hfill $date$}

%%%%%%%%%%%%%%%%%%%%
%%% talk slides  %%%
%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}[plain]
  % top line: IC logo to the left, SHiP logo to the right
  \tikz [remember picture,overlay]
      \node at ([yshift=3.5cm,xshift=-1cm]current page.east)
                        {\includegraphics[height=.2\textheight]{\string~/Pictures/SHiP-Full_Black.pdf}};
  \includegraphics[scale=0.25]{\string~/Pictures/iclogo.pdf}
  \hfill
  \vfill
  \vspace*{7.5em} % some nice whitespace
  \Huge{\structure{ \inserttitle }}\\
  \vspace*{0.5em}
  $if(subtitle)$
  \Large{\structure{ \insertsubtitle }}\\
  \vspace*{0.5em}
  $endif$
  \large{ \insertauthor }$if(on_behalf)$\,\,\textit{\small on behalf of the
  $on_behalf$.}$endif$
  \hfill
  \scriptsize{[\href{mailto:oliver.lantwin@cern.ch}{\texttt{oliver.lantwin@cern.ch}}]}\\\vspace*{0.5em}
  \footnotesize{ \insertdate }\\
  \vspace*{-2em}
  \note{{\bf \inserttitle} \\

  $if(abstract)$
  $abstract$
  $endif$
}
\end{frame}

$for(include-before)$
$include-before$

$endfor$

$if(toc)$
  \begin{frame}
    \tableofcontents[]
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define the format for my section divider slides here,
% after the "Introduction" section since it's silly to
% have a section divider straight after the ToC proper
\AtBeginSection[]
{
  \begin{frame}[plain]
    \addtocounter{framenumber}{-1}
    \tableofcontents[currentsection]
  \end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$endif$

$body$

$if(backup)$

% stop page counting for total
\beginbackup

$for(include-after)$
  $include-after$
$endfor$
% finish backup
\backupend
$endif$

\end{document}
